<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SCS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
</head>
<body>
<div class="container-title">
    <b>Smart Counting System using Face Deduction</b>
</div>
<br>

<h3 style="margin-left: 20%"><b>Enter the details</b></h3>
<br>

<div class="container-form-elements">

    <form action="/sent" method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label class="form-label">Unique ID</label>
            <input type="text" class="form-control" id="newusername" name="newusername">
        </div>
<!--        <div class="mb-3">-->
<!--            <label class="form-label">Full Name</label>-->
<!--            <input type="text" class="form-control" id="person_name">-->
<!--        </div>-->
        <div class="mb-3">
            <label class="form-label">Image</label>
            <input class="form-control" type="file" id="newuserimages" name="newuserimages" multiple>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


</div>

</body>
</html>