<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SCS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
</head>
<body>
<div class="container-title">
  <b>Smart Counting System using Face Deduction</b>
</div>
<br>

<h3 style="margin-left: 1cm"><b>Authorized Persons</b></h3>

<div class="container-tab-elements">
  <table class="table">
    <thead>
    <tr>
      <th scope="col">S.No</th>
      <th scope="col">Name</th>
      <th scope="col">Date and Time</th>
      <th scope="col">Image</th>
    </tr>
    </thead>
    <tbody>
    {% for row in result %}
    <tr>
      <td>{{loop.index}}</td>
      <td>{{row[1]}}</td>
      <td>{{row[3]}}</td>
      <td><img src="{{url_for('static', filename='auth_face_'+row[1]+'.jpg')}}"></td> 
    </tr>
    {% endfor %}
    </tbody>
  </table>
</div>






</body>
</html>