<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SCS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
</head>
<body>
    <div class="container-title">
        <b>Smart Counting System using Face Deduction</b>
    </div>
    <br>
    <div class="container-elements">
        <div class="row">
                <div class="container-livewindow">
                    <img src="{{ url_for('video_feed')}}" width="100%" height="100%">
                </div>

                <div class="container-info">
                    <br>
                    <h5>Present day</h5>
                    <div class="row">
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="row">Date</th>
                                <th scope="row">Time</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="col">{{ today_dat }}</th>
                                <th scope="col">{{ today_time }}</th>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <br>
                    <h5>Counting Results</h5>
                    <div class="row">
                        <div class="col">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th scope="col">Authorized</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">{{ auth_count }}</th>
                                    <th scope="row">
                                        <button type="button" class="btn btn-success btn-sm">
                                            <a href="{{ url_for('auth')}}" id="ang">Click to view</a>
                                        </button>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th scope="col">UnAuthorized</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">{{ unauth_count }}</th>
                                    <th scope="row">
                                        <button type="button" class="btn btn-danger btn-sm">
                                            <a href="{{ url_for('unauth')}}" id="ang">Click to View</a>
                                        </button>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <br>
                    <div class="row">
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="row">Total No of Persons</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="col">{{ auth_count+unauth_count }}</th>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <br>
                    <h5>More Options</h5>
                    <button type="button" class="btn btn-primary">
                        <a href="/addperson" id="ang">Add New Persons</a>
                    </button>
                </div>
        </div>
    </div>
</body>
</html>